# treetest

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
_gradle/: dependencies.gradle  substitute-missed.gradle  substitute.gradle
a/: build.gradle
a/src/main/java/: A.java
a/src/test/groovy/: AppTest.groovy
b/: build.gradle
b/src/main/java/: B.java
b/src/test/groovy/: BTest.groovy
c/: build.gradle
c/src/main/java/: C.java
c/src/test/groovy/: AppTest.groovy
d/: build.gradle
d/src/main/java/: D.java
d/src/test/groovy/: DTest.groovy
e/: build.gradle
e/src/main/java/: E.java
e/src/test/groovy/: ETest.groovy
f/: build.gradle
f/src/main/java/: F.java
