apply from: "${rootDir}/_gradle/dependencies.gradle"

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}


def javaProjects() {
    return subprojects.findAll { new File(it.projectDir, "src").exists() }
}

configure(javaProjects()) {
    apply plugin: 'maven-publish'
    group = "com.testtree"
    version = "0.0.0"


    repositories {
        mavenLocal()
        maven {
            url "${nexusPublicRepo}"
            credentials {
                username "${nexusUsername}"
                password "${nexusPassword}"
            }
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
                url "${nexusRepo}/${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}"
                credentials {
                    username "${nexusUsername}"
                    password "${nexusPassword}"
                }
            }
        }
    }

}
