buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.6'
        classpath 'org.apache.httpcomponents:httpmime:4.5.1'
    }
}

import groovy.json.JsonOutput

class Module {
    String name
    String path
    String projectDir
    String group
    String version
    Set<String> dependencies
}

task describeModules {
    doLast {
        def modules = allprojects.collect { p ->
            def module = new Module()
            module.name = p.name
            module.path = p.path
            module.group = p.group
            module.version = p.version
            module.projectDir = p.rootProject.projectDir.toPath().relativize(p.projectDir.toPath())
            module.dependencies = p.configurations.collectMany({ it.allDependencies }).findAll({
                it instanceof ProjectDependency
            }).collect({ it.getDependencyProject().getPath() })
            return module
        }
        println JsonOutput.toJson(modules)
    }
}

task printBranch {
    doLast {
        def branch = ""
        def proc = "git rev-parse --abbrev-ref HEAD".execute()
        proc.in.eachLine { line -> branch = line }
        proc.err.eachLine { line -> println line }
        proc.waitFor()
        println branch
    }
}